# ServiceLink-BE

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  quickserve-be-task-definition-revision11.json  settings.gradle  task-definition-template.json
.github/workflows/: aws.yml  docker-image.yml  gradle.yml
src/main/java/org/example/servicelinkbe/: PasswordEncoderConfig.java  SecurityUtils.java  ServiceLinkBeApplication.java
src/main/java/org/example/servicelinkbe/business/offer_service/: GetOffersUseCase.java  GetOffersUseCaseImpl.java
src/main/java/org/example/servicelinkbe/configuration/: PasswordEncoderConfig.java  SecurityUtils.java
src/main/java/org/example/servicelinkbe/configuration/exceptionhandler/: RestCustomExceptionHandler.java
src/main/java/org/example/servicelinkbe/configuration/security/: PasswordEncoderConfig.java  SecurityUtils.java  WebSecurityConfig.java
src/main/java/org/example/servicelinkbe/configuration/serialization/: JsonMapperConfig.java
src/main/java/org/example/servicelinkbe/configuration/swagger/: SwaggerConfig.java
src/main/java/org/example/servicelinkbe/controller/: AppointmentController.java  HealthCheckController.java  LoginController.java  OfferController.java  ProvisionController.java  ServiceProviderController.java  UserController.java
src/main/java/org/example/servicelinkbe/domain/: Address.java  Appointment.java  CreateUserRequest.java  CreateUserResponse.java  GetAllUsersResponse.java  Offer.java  Provision.java  RegisterRequest.java  ServiceProvider.java  UpdateProvisionRequest.java  UpdateUserRequest.java
src/main/java/org/example/servicelinkbe/domain/create/: CreateAddressRequest.java  CreateAppointmentRequest.java  CreateOfferRequest.java  (+4 more)
src/main/java/org/example/servicelinkbe/utilities/: AwsProperties.java  DurationToLongConverter.java  ErrorResponse.java  FileStorageService.java  NotPastOrEmpty.java  NotPastOrEmptyValidator.java
src/test/java/org/example/servicelinkbe/: ProvisionLinkBeApplicationTests.java  ServiceProviderLinkBeApplicationTests.java  TestConfig.java
src/test/resources/: application.properties
(+116 files in other folders)
